<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10353766CA.AddStudent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEEAEBAADgAABCAgAGIIgECAAAIAAAAIQhBAoAAABA=</HashCode>
      <FileName>AddStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.AdminOnlyRegistration" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgACAAACAAgAAIAACAAAAKABAAAEAAAwAAEAAAAAA=</HashCode>
      <FileName>AdminOnlyRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.EditEntry" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIgAAACJBCgQGQIAAMiUCABCBBEEAAABACAJQAACABA=</HashCode>
      <FileName>EditEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEgIAAAABCBSCBAQAACAgAQCAwBIAAAAAhUAAAACDIE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.LoginForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAACAEAAAAAACAAAACAAAACQCABgAAAABAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.SQLHistory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEEEQAAACAAAIBAAATAQACCAwgAAAEAAKAAAEAAAAE=</HashCode>
      <FileName>SQLHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQwIAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSet1" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAwAAAAJABAAEQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAJAEBAAAAMAAgABACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSet1TableAdapters.Student_AuditTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_10353766CA.StudentDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEDAAAAMAAgAAACgAAAAAQAAAAAhAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>