<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biz.AddNewStudent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAACBAAAACAQCAAAAgAAgAACAIAEAAAACAAA=</HashCode>
      <FileName>AddNewStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biz.ShowStu" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowStu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AddStudent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.DAO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.EditStudent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.HashCode" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.ShowStudents" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biz.CheckLogin" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Biz.Counties" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEIIIAQAAAAQAABTAgAAAAQCAhQAIAgGAChFgCQg=</HashCode>
      <FileName>Counties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biz.Subjects" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAgAAAAAAAAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>Subjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>